#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Mar 29 20:28:05 2025
# Process ID         : 12212
# Current directory  : C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.runs/synth_1/top.vds
# Journal file       : C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.runs/synth_1\vivado.jou
# Running On         : DESKTOP-1GOTFFO
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
# CPU Frequency      : 2712 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 17024 MB
# Swap memory        : 0 MB
# Total Virtual      : 17024 MB
# Available Virtual  : 4469 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7616
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1022.727 ; gain = 469.199
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/top.vhd:22]
INFO: [Synth 8-3491] module 'rs232_port_input' declared at 'C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/rs232_monitor_port.vhd:5' bound to instance 'input_service' of component 'rs232_port_input' [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/top.vhd:102]
INFO: [Synth 8-638] synthesizing module 'rs232_port_input' [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/rs232_monitor_port.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'rs232_port_input' (0#1) [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/rs232_monitor_port.vhd:21]
INFO: [Synth 8-3491] module 'rs232_port_output' declared at 'C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/rs232_port_output.vhd:15' bound to instance 'output_service' of component 'rs232_port_output' [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/top.vhd:111]
INFO: [Synth 8-638] synthesizing module 'rs232_port_output' [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/rs232_port_output.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'rs232_port_output' (0#1) [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/rs232_port_output.vhd:34]
INFO: [Synth 8-3491] module 'display' declared at 'C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/display.vhd:13' bound to instance 'display_service' of component 'display' [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/top.vhd:121]
INFO: [Synth 8-638] synthesizing module 'display' [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/display.vhd:32]
WARNING: [Synth 8-614] signal 'work_freq_clk_enable' is read in the process but is not in the sensitivity list [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/display.vhd:144]
INFO: [Synth 8-226] default block is never used [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/display.vhd:48]
INFO: [Synth 8-226] default block is never used [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/display.vhd:48]
INFO: [Synth 8-226] default block is never used [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/display.vhd:48]
INFO: [Synth 8-226] default block is never used [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/display.vhd:48]
WARNING: [Synth 8-614] signal 'hex_value_i' is read in the process but is not in the sensitivity list [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/display.vhd:161]
WARNING: [Synth 8-614] signal 'dots_i' is read in the process but is not in the sensitivity list [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/display.vhd:161]
WARNING: [Synth 8-614] signal 'enabling_flags_i' is read in the process but is not in the sensitivity list [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/display.vhd:161]
INFO: [Synth 8-256] done synthesizing module 'display' (0#1) [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/display.vhd:32]
INFO: [Synth 8-3491] module 'fifo_mem' declared at 'C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.runs/synth_1/.Xil/Vivado-12212-DESKTOP-1GOTFFO/realtime/fifo_mem_stub.vhdl:6' bound to instance 'data_buffer' of component 'fifo_mem' [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/top.vhd:132]
INFO: [Synth 8-638] synthesizing module 'fifo_mem' [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.runs/synth_1/.Xil/Vivado-12212-DESKTOP-1GOTFFO/realtime/fifo_mem_stub.vhdl:25]
INFO: [Synth 8-3491] module 'ascii_to_pseudographic' declared at 'C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/ascii_to_pseudographic.vhd:34' bound to instance 'print_data_service' of component 'ascii_to_pseudographic' [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/top.vhd:143]
INFO: [Synth 8-638] synthesizing module 'ascii_to_pseudographic' [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/ascii_to_pseudographic.vhd:48]
INFO: [Synth 8-3491] module 'char_memory' declared at 'C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.runs/synth_1/.Xil/Vivado-12212-DESKTOP-1GOTFFO/realtime/char_memory_stub.vhdl:6' bound to instance 'font_lib' of component 'char_memory' [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/ascii_to_pseudographic.vhd:131]
INFO: [Synth 8-638] synthesizing module 'char_memory' [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.runs/synth_1/.Xil/Vivado-12212-DESKTOP-1GOTFFO/realtime/char_memory_stub.vhdl:21]
INFO: [Synth 8-256] done synthesizing module 'ascii_to_pseudographic' (0#1) [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/ascii_to_pseudographic.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/top.vhd:22]
WARNING: [Synth 8-6014] Unused sequential element digit_reg_reg was removed.  [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/rs232_monitor_port.vhd:86]
WARNING: [Synth 8-6014] Unused sequential element testinput_reg was removed.  [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/rs232_monitor_port.vhd:129]
WARNING: [Synth 8-6014] Unused sequential element testoutput_reg was removed.  [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/sources_1/new/rs232_port_output.vhd:84]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1137.051 ; gain = 583.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1137.051 ; gain = 583.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1137.051 ; gain = 583.523
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1137.051 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.gen/sources_1/ip/char_memory/char_memory/char_memory_in_context.xdc] for cell 'print_data_service/font_lib'
Finished Parsing XDC File [c:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.gen/sources_1/ip/char_memory/char_memory/char_memory_in_context.xdc] for cell 'print_data_service/font_lib'
Parsing XDC File [c:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.gen/sources_1/ip/fifo_mem/fifo_mem/fifo_mem_in_context.xdc] for cell 'data_buffer'
Finished Parsing XDC File [c:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.gen/sources_1/ip/fifo_mem/fifo_mem/fifo_mem_in_context.xdc] for cell 'data_buffer'
Parsing XDC File [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/constrs_1/new/isp5a.xdc]
Finished Parsing XDC File [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/constrs_1/new/isp5a.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.srcs/constrs_1/new/isp5a.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1222.973 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'print_data_service/font_lib' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1223.410 ; gain = 669.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1223.410 ; gain = 669.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for print_data_service/font_lib. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for data_buffer. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1223.410 ; gain = 669.883
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'rs232_port_input'
INFO: [Synth 8-802] inferred FSM for state register 'current_LED_reg' in module 'display'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 no_data |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'rs232_port_input'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              000 |                              101
                  iSTATE |                              001 |                              100
*
                     an3 |                              010 |                              000
                     an2 |                              011 |                              001
                     an1 |                              100 |                              010
                     an0 |                              101 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_LED_reg' using encoding 'sequential' in module 'display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1223.410 ; gain = 669.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input   14 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               14 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---RAMs : 
	              144 Bit	(18 X 8 bit)          RAMs := 1     
+---Muxes : 
	  10 Input   32 Bit        Muxes := 1     
	   4 Input   14 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 1     
	  10 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 4     
	  10 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   7 Input    4 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	  10 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 13    
	   4 Input    1 Bit        Muxes := 5     
	  10 Input    1 Bit        Muxes := 16    
	   3 Input    1 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1223.410 ; gain = 669.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+-------------------+-----------------+-----------+----------------------+-------------+
|Module Name        | RTL Object      | Inference | Size (Depth x Width) | Primitives  | 
+-------------------+-----------------+-----------+----------------------+-------------+
|print_data_service | print_frame_reg | Implied   | 32 x 8               | RAM32M x 2  | 
+-------------------+-----------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1330.078 ; gain = 776.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1376.031 ; gain = 822.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+-------------------+-----------------+-----------+----------------------+-------------+
|Module Name        | RTL Object      | Inference | Size (Depth x Width) | Primitives  | 
+-------------------+-----------------+-----------+----------------------+-------------+
|print_data_service | print_frame_reg | Implied   | 32 x 8               | RAM32M x 2  | 
+-------------------+-----------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1377.324 ; gain = 823.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1564.664 ; gain = 1011.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1564.664 ; gain = 1011.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1564.664 ; gain = 1011.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1564.664 ; gain = 1011.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1564.664 ; gain = 1011.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1564.664 ; gain = 1011.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |fifo_mem      |         1|
|2     |char_memory   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |char_memory_bbox |     1|
|2     |fifo_mem_bbox    |     1|
|3     |BUFG             |     1|
|4     |CARRY4           |    48|
|5     |LUT1             |     3|
|6     |LUT2             |    27|
|7     |LUT3             |    64|
|8     |LUT4             |    76|
|9     |LUT5             |    62|
|10    |LUT6             |    53|
|11    |RAM32M           |     1|
|12    |RAM32X1D         |     2|
|13    |FDRE             |   244|
|14    |IBUF             |     2|
|15    |OBUF             |    14|
+------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1564.664 ; gain = 1011.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:51 . Memory (MB): peak = 1564.664 ; gain = 924.777
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1564.664 ; gain = 1011.137
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1564.664 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1564.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

Synth Design complete | Checksum: a5ec2f8b
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:04 . Memory (MB): peak = 1564.664 ; gain = 1219.676
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1564.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/igors/Desktop/studia/SEM6/isp/lab5/lab5.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Mar 29 20:29:18 2025...
