version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1748830172827";
				xml_map="sdk\\\\hardware/1748830172827";
				html_map="sdk\\\\hardware/1748830172827";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1748830222753";
				xml_map="sdk\\\\bsp/1748830222753";
				html_map="sdk\\\\bsp/1748830222753";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1748830224053";
				xml_map="sdk\\\\application/1748830224053";
				html_map="sdk\\\\application/1748830224053";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1748831327896";
				xml_map="sdk\\\\bsp/1748831327896";
				html_map="sdk\\\\bsp/1748831327896";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
